# This file contains all credentials
# Readme file explain how to encryt / decrypt the file

#Application settings
signingKey: "helloworld_example_key"

# Database Server details
db_password: "DB_PASSWORD"
keystore_pass: "KEYSTORE_PASSWORD"

#Application settings
mail_password: "EMAIL_PASSWORD"
